{
  "name": "wdc-containerized-crm",
  "version": "1.0.0",
  "description": "A toy API project demonstrating how to dockerized the API development.",
  "main": "index.js",
   "type": "module",
  "scripts": {
    "start": "nodemon ./index.js -exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdiazcarballo/wdc-containerized-crm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdiazcarballo/wdc-containerized-crm/issues"
  },
  "homepage": "https://github.com/wdiazcarballo/wdc-containerized-crm#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}
